-- Initial kircher.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kircher
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andrew A. Cashner
maintainer:          andrewacashner@gmail.com
-- copyright:
category:            Music
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable kircher
  main-is:             Main.hs
  other-modules:       Modules.Arca, Modules.Arca.Base, Modules.Arca.Syntagma0.Pinax0, Modules.Arca.Syntagma0.Pinax1
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
