% Psalm 150 (Vulgate iuxta LXX)
% For Kircher's Arca musarithmica

AL-LE-'LU-IA. 
Lau-'da-te 'Do-mi-num in 'sanc-tis 'e-ius.
Lau-'da-te 'e-um in fir-ma-'men-to vir-'tu-tis 'e-ius.
Lau-'da-te 'e-um se-'cun-dum mul-ti-'tu-di-nem mag-ni-'tu-di-nis 'e-ius.
Lau-'da-te 'e-um in 'so-no 'tu-bae.
Lau-'da-te 'e-um in psal-'te-ri-o et 'ci-tha-ra.
Lau-'da-te 'e-um in 'cor-dis et 'or-ga-no.
Lau-'da-te 'e-um in 'cym-ba-lis 'be-ne so-'nan-ti-bus.
Lau-'da-te 'e-um in 'cym-ba-lis iu-bi-la-'ti-o-nis.
'Om-nis 'spi-ri-tus 'lau-det 'Do-mi-num.
'Glo-ri-a 'Pa-tri et 'Fi-li-o et Spi-'ri-tu-i 'Sanc-to,
'si-cut 'e-rat in prin-'ci-pi-o et nunc et 'sem-per.
A-'men.

